# BetterMeAndroidTestTask

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
base/: build.gradle
base/src/main/java/app/bettermetesttask/: AndroidTestTaskApp.kt
base/src/main/java/app/bettermetesttask/injection/modules/: AppModule.kt  HomeActivityModule.kt  MainNavigationModule.kt  SplashFragmentBuildersModule.kt
base/src/main/java/app/bettermetesttask/navigation/: HomeNavigator.kt
base/src/main/java/app/bettermetesttask/sections/home/: HomeActivity.kt
base/src/main/java/app/bettermetesttask/sections/splash/: SplashViewModel.kt
base/src/main/java/app/bettermetesttask/workers/: SyncWorker.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/database/: MoviesDatabase.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/repository/: MoviesRepositoryImpl.kt
data-movies/src/main/java/app/bettermetesttask/datamovies/repository/stores/: MoviesRestStore.kt
domain-movies/src/main/java/app/bettermetesttask/domainmovies/repository/: MoviesRepository.kt
feature-movies/src/main/java/app/bettermetesttask/movies/sections/: MoviesViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
