apply plugin: 'com.android.application'
apply from: '../sharedconfigs-include.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'app.bettermetesttask'

    defaultConfig {
        applicationId "app.androidtesttask"
        versionCode 1
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            crunchPngs false
            debuggable true
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        // Avoid kapt mechanism that replaces every unknown type with NonExistentClass (for better dagger errors)
        correctErrorTypes = true
    }
}

dependencies {
    // Domain
    implementation project(":domain-core")
    implementation project(":domain-movies")

    // Data
    implementation project(":data-movies")

    // Features
    implementation project(":feature-common")
    implementation project(":feature-movies")

    implementation androidXDependencies.appCompat
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.design
    implementation androidXDependencies.lifecycle
    implementation androidXDependencies.lifecycleExtensions
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.navigationUi
    implementation androidXDependencies.androidKtx

    implementation diDependencies.dagger
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt diDependencies.daggerCompiler
    implementation diDependencies.daggerAndroid
    implementation diDependencies.daggerAndroidSupport
    kapt diDependencies.daggerAndroidProcessor

    implementation developmentDependencies.timber

    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
}